.about-me-wrapper {
  padding: 3rem 0;
}
.about-me-heading {
  color: #b9b9bb;
  text-align: center;
}
.about-me {
  display: grid;
  gap: 2rem;
  padding: 0 2rem;
  margin-top: 1rem;
  grid-template-columns: 1fr 5fr;
}
.greetings {
  display: flex;
  gap: 2rem;
  color: white;
}
.img-side {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  border: 3px solid #1df7dd;
  padding: 0;
}
.img-side img {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  vertical-align: bottom;
}

@media only screen and (max-width: 800px) {
  .about-me-wrapper {
    padding: 1rem 0;
  }
  .about-me {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 0.5rem;
  }
  .img-side {
    width: 50%;
    align-self: center;
  }
  .text-side {
    font-size: 14px;
  }
  .greetings {
    flex-direction: column;
    gap: 1rem;
  }
}

@media only screen and (min-width: 801px) and (max-width: 1200px) {
  .about-me-wrapper {
    padding: 1rem 0;
  }
  .about-me {
    display: block;
  }
  .img-side {
    width: 25%;
    align-self: center;
    margin-right: 1rem;
    float: left;
  }
}
